VITE_SUPABASE_PROJECT_ID="bdlurlsqtprapankcgqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbHVybHNxdHByYXBhbmtjZ3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDAxNDMsImV4cCI6MjA3ODc3NjE0M30.6PjP2QJwWRfBJvEJymD8Fdz0jCl6t8ufMrTzBp1iNDQ"
VITE_SUPABASE_URL="https://bdlurlsqtprapankcgqh.supabase.co"
